# DiseasePrediction

./: DiseasePredictionProject.API.sln
DiseasePredictionProject.API/: DiseasePredictionProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DiseasePredictionProject.API/Controllers/: TestController.cs  WeatherForecastController.cs
DiseasePredictionProject.API/DTOs/: ErrorDto.cs
DiseasePredictionProject.API/Filters/: ValidationFilter.cs
DiseasePredictionProject.API/Mapping/: MapProfile.cs
DiseasePredictionProject.API/Response/: Response.cs
DiseasePredictionProject.Core/Models/: Disease.cs  Question.cs
DiseasePredictionProject.Core/Repositories/: IRepository.cs
DiseasePredictionProject.Core/Response/: Response.cs
DiseasePredictionProject.Core/Services/: IService.cs  ITestService.cs
DiseasePredictionProject.Core/UnitOfWorks/: IUnitOfWork.cs
DiseasePredictionProject.Data/: AppDbContext.cs  DiseasePredictionProject.Data.csproj
DiseasePredictionProject.Data/Configurations/: DiseaseConfiguration.cs  QuestionConfiguration.cs
DiseasePredictionProject.Data/Migrations/: 20200605143627_Initial.Designer.cs  20200605143627_Initial.cs  20200606132832_updateSeed.Designer.cs  20200606132832_updateSeed.cs  20200611173150_UpdateDisease.Designer.cs  20200611173150_UpdateDisease.cs  20200624122735_updatedb.Designer.cs  20200624122735_updatedb.cs  AppDbContextModelSnapshot.cs
DiseasePredictionProject.Data/Repositories/: Repository.cs
DiseasePredictionProject.Service/: DiseasePredictionProject.Service.csproj
DiseasePredictionProject.Service/Services/: Service.cs  TestService.cs
(+3 files in other folders)
