<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiseasePredictionProject.Core\DiseasePredictionProject.Core.csproj" />
    <ProjectReference Include="..\DiseasePredictionProject.Data\DiseasePredictionProject.Data.csproj" />
  </ItemGroup>

</Project>
